FROM gcc:latest

RUN apt-get update && apt-get install -y autoconf automake libtool build-essential\
    make \
    cmake \
    gdb

# set the working directory
WORKDIR /app/build

# clone the repository from ccminer
RUN git clone https://github.com/max1015070108/ccminer.git .

RUN autogen.sh
RUN build.sh


# use NVIDIA CUDA 12.2.0 Base Ubuntu 22.04 as the base image
FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# set noninteractive installation to prevent prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# update the package list and install basic tools
RUN apt-get update && \
    # clean up cache to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# set environment variables
ENV PATH /usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# copy your application into the container
COPY ./ccminer /app/ccminer

# set the working directory
WORKDIR /app

# set  the default command to run your application
CMD ["./ccminer"]